## Load Libraries and Dataset

In [134]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

my_library = pd.read_csv("datasets/goodreads_library_export.csv")

In [135]:
# Display columns to check
my_library.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Book Id                     154 non-null    int64
 1   Title                       154 non-null    object
 2   Author                      154 non-null    object
 3   Author l-f                  154 non-null    object
 4   Additional Authors          14 non-null     object
 5   ISBN                        154 non-null    object
 6   ISBN13                      154 non-null    object
 7   My Rating                   154 non-null    int64
 8   Average Rating              154 non-null    float64
 9   Publisher                   152 non-null    object
 10  Binding                     153 non-null    object
 11  Number of Pages             152 non-null    float64
 12  Year Published              153 non-null    float64
 13  Original Publication Year   152 non-null    float64
 14  Date Read                   115 non-null    object
 15  Date Added                  154 non-null    object
 16  Bookshelves                 26 non-null     object
 17  Bookshelves with positions  26 non-null     object
 18  Exclusive Shelf             154 non-null    object
 19  My Review                   34 non-null     object
 20  Spoiler                     2 non-null      object
 21  Private Notes               0 non-null      float64
 22  Read Count                  154 non-null    int64
 23  Owned Copies                154 non-null    int64
dtypes: float64(5), int64(4), object(15)
memory usage: 29.0+ KB

In [136]:
# display the names of the columns
my_library.columns

Index(['Book Id', 'Title', 'Author', 'Author l-f', 'Additional Authors',
       'ISBN', 'ISBN13', 'My Rating', 'Average Rating', 'Publisher', 'Binding',
       'Number of Pages', 'Year Published', 'Original Publication Year',
       'Date Read', 'Date Added', 'Bookshelves', 'Bookshelves with positions',
       'Exclusive Shelf', 'My Review', 'Spoiler', 'Private Notes',
       'Read Count', 'Owned Copies'],
      dtype='object')

In [137]:
my_library.tail()

,Book Id,Title,Author,Author l-f,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,...,Date Read,Date Added,Bookshelves,Bookshelves with positions,Exclusive Shelf,My Review,Spoiler,Private Notes,Read Count,Owned Copies
149,1582996,"City of Ashes (The Mortal Instruments, #2)",Cassandra Clare,"Clare, Cassandra",NaN,"=""1416914293""","=""9781416914297""",4,4.12,Margaret K. McElderry Books,...,NaN,2017/09/19,NaN,NaN,read,NaN,NaN,NaN,1,0
150,256683,"City of Bones (The Mortal Instruments, #1)",Cassandra Clare,"Clare, Cassandra",NaN,"=""1416914285""","=""9781416914280""",3,4.07,Margaret K. McElderry Books,...,NaN,2017/09/19,NaN,NaN,read,NaN,NaN,NaN,1,0
151,9961796,Lola and the Boy Next Door (Anna and the Frenc...,Stephanie Perkins,"Perkins, Stephanie",NaN,"=""""","=""""",4,3.91,Dutton Books,...,NaN,2017/09/19,NaN,NaN,read,NaN,NaN,NaN,1,0
152,18705209,"The Blood of Olympus (The Heroes of Olympus, #5)",Rick Riordan,"Riordan, Rick",NaN,"=""1484724917""","=""9781423146735""",5,4.43,Disney-Hyperion Books,...,NaN,2017/09/19,NaN,NaN,read,NaN,NaN,NaN,1,0
153,12127810,"The House of Hades (The Heroes of Olympus, #4)",Rick Riordan,"Riordan, Rick",NaN,"=""1423146727""","=""9781423146728""",5,4.56,Disney-Hyperion Books,...,NaN,2017/09/19,NaN,NaN,read,NaN,NaN,NaN,1,0

In [138]:
# View all the books with additional authors
my_library[my_library["Additional Authors"].notna()]

,Book Id,Title,Author,Author l-f,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,...,Date Read,Date Added,Bookshelves,Bookshelves with positions,Exclusive Shelf,My Review,Spoiler,Private Notes,Read Count,Owned Copies
10,18300260,Emma,Jane Austen,"Austen, Jane",Andrew Motion,"=""0099589273""","=""9780099589273""",0,4.05,Vintage,...,NaN,2023/01/17,to-read,to-read (#15),to-read,NaN,NaN,NaN,0,0
21,52510575,泾渭情殇 [Jīng Wèi Qíng Shāng],Qing Jun Mo Xiao,"Xiao, Qing Jun Mo",请君莫笑,"=""""","=""""",0,4.62,jjwxc,...,NaN,2022/03/29,to-read,to-read (#9),to-read,NaN,NaN,NaN,0,0
28,43352954,This is How You Lose the Time War,Amal El-Mohtar,"El-Mohtar, Amal",Max Gladstone,"=""""","=""""",0,3.93,Saga Press,...,NaN,2021/08/25,to-read,to-read (#6),to-read,NaN,NaN,NaN,0,0
44,16303287,The Bane Chronicles,Cassandra Clare,"Clare, Cassandra","Sarah Rees Brennan, Maureen Johnson, Cassandra...","=""1442495995""","=""9781442495999""",4,4.09,Margaret K. McElderry Books,...,2020/09/17,2020/08/26,NaN,NaN,read,NaN,NaN,NaN,1,0
46,28954137,Tales from the Shadowhunter Academy,Cassandra Clare,"Clare, Cassandra","Sarah Rees Brennan, Maureen Johnson, Robin Was...","=""1481443259""","=""9781481443258""",4,4.31,Margaret K. McElderry Books,...,2020/09/01,2020/08/31,NaN,NaN,read,NaN,NaN,NaN,1,0
63,39988,Matilda,Roald Dahl,"Dahl, Roald",Quentin Blake,"=""0141301066""","=""9780141301068""",5,4.34,Puffin,...,2020/07/31,2020/07/31,NaN,NaN,read,This book made me wish that i had access to re...,NaN,NaN,1,0
86,34525886,人渣反派自救系统,Mò Xiāng Tóng Xiù,"Xiù, Mò Xiāng Tóng",墨香铜臭,"=""""","=""""",3,4.00,jjwxc,...,NaN,2020/07/07,NaN,NaN,read,NaN,NaN,NaN,1,0
93,34092885,Always Never Yours,Emily Wibberley,"Wibberley, Emily",Austin Siegemund-Broka,"=""045147984X""","=""9780451479846""",4,3.81,PenguinBooks,...,2020/05/18,2020/05/17,NaN,NaN,read,A sweet and light-hearted story that made my h...,NaN,NaN,1,0
100,36341204,"What If It's Us (What If It's Us, #1)",Becky Albertalli,"Albertalli, Becky",Adam Silvera,"=""0062795252""","=""9780062795250""",4,3.83,HarperTeen,...,2020/01/28,2020/01/26,NaN,NaN,read,NaN,NaN,NaN,1,0
105,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling,"Rowling, J.K.",Mary GrandPré,"=""""","=""""",5,4.50,Scholastic Inc.,...,2019/05/10,2018/06/08,NaN,NaN,read,NaN,NaN,NaN,1,0
110,6,Harry Potter and the Goblet of Fire (Harry Pot...,J.K. Rowling,"Rowling, J.K.","Jim Kay, Mary GrandPré","=""""","=""""",4,4.56,Scholastic,...,2018/11/24,2018/06/08,NaN,NaN,read,NaN,NaN,NaN,1,0
129,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,"Rowling, J.K.",Mary GrandPré,"=""043965548X""","=""9780439655484""",5,4.58,Scholastic Inc.,...,2018/06/08,2018/03/05,NaN,NaN,read,NaN,NaN,NaN,1,0
130,16248113,The School for Good and Evil (The School for G...,Soman Chainani,"Chainani, Soman",Iacopo Bruno,"=""0062104896""","=""9780062104892""",4,3.99,HarperCollins,...,2018/05/08,2017/09/19,NaN,NaN,read,NaN,NaN,NaN,1,0
139,17347384,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,"Rowling, J.K.","Kazu Kibuishi, Mary GrandPré","=""054558292X""","=""9780545582926""",5,4.43,Scholastic Inc.,...,2018/01/11,2017/09/19,NaN,NaN,read,NaN,NaN,NaN,1,0

From my observation, there are a lot of columns and null values. A lot of columns that will be unnecesary for the analysis later.

In [139]:
print("Datset Shape: ", my_library.shape)

Datset Shape:  (154, 24)

In [152]:
# Check if there are duplicate values
my_library.duplicated().sum()

0

Based on my observation, the NaN values on Bookshelves reprents the books I already read.
Best way to approach for me imo is to delete all the "reading" and "to be read" books since I'm only interested on books I already read. An indicator that a book is already read is if the book does not have a date read value AND the value in Bookshelves in "NaN". The reason is that some books that I read doesn't have a date read because I already read those books prior to having a Goodreads account.

In [140]:
my_library[(my_library["Bookshelves"].notna()) & (my_library["Date Read"].isna())]

,Book Id,Title,Author,Author l-f,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,...,Date Read,Date Added,Bookshelves,Bookshelves with positions,Exclusive Shelf,My Review,Spoiler,Private Notes,Read Count,Owned Copies
4,61896624,"Imogen, Obviously",Becky Albertalli,"Albertalli, Becky",NaN,"=""0063045877""","=""9780063045873""",0,4.28,Balzer + Bray,...,NaN,2023/06/26,to-read,to-read (#20),to-read,NaN,NaN,NaN,0,0
5,52459864,"Iron Widow (Iron Widow, #1)",Xiran Jay Zhao,"Zhao, Xiran Jay",NaN,"=""0735269939""","=""9780735269934""",0,4.09,Penguin Teen,...,NaN,2023/06/07,to-read,to-read (#19),to-read,NaN,NaN,NaN,0,0
6,50892212,These Violent Delights (These Violent Delights...,Chloe Gong,"Gong, Chloe",NaN,"=""1534457690""","=""9781534457690""",0,3.86,Margaret K. McElderry Books,...,NaN,2023/01/22,to-read,to-read (#18),to-read,NaN,NaN,NaN,0,0
7,58800142,"Astrid Parker Doesn't Fail (Bright Falls, #2)",Ashley Herring Blake,"Blake, Ashley Herring",NaN,"=""""","=""""",0,4.07,Berkley,...,NaN,2023/01/22,to-read,to-read (#17),to-read,NaN,NaN,NaN,0,0
9,60321485,Kiss Her Once for Me,Alison Cochrun,"Cochrun, Alison",NaN,"=""1982191139""","=""9781982191139""",0,3.86,Atria,...,NaN,2023/01/17,to-read,to-read (#16),to-read,NaN,NaN,NaN,0,0
10,18300260,Emma,Jane Austen,"Austen, Jane",Andrew Motion,"=""0099589273""","=""9780099589273""",0,4.05,Vintage,...,NaN,2023/01/17,to-read,to-read (#15),to-read,NaN,NaN,NaN,0,0
12,61198133,"The Stolen Heir (The Stolen Heir Duology, #1)",Holly Black,"Black, Holly",NaN,"=""0316592706""","=""9780316592703""",0,4.02,"Little, Brown Books for Young Readers",...,NaN,2023/01/16,to-read,to-read (#14),to-read,NaN,NaN,NaN,0,0
16,42115981,Loveless,Alice Oseman,"Oseman, Alice",NaN,"=""000824412X""","=""9780008244125""",0,4.22,HarperCollins Children’s Books,...,NaN,2021/08/10,to-read,to-read (#13),to-read,NaN,NaN,NaN,0,0
17,50266871,Hani and Ishu's Guide to Fake Dating,Adiba Jaigirdar,"Jaigirdar, Adiba",NaN,"=""""","=""""",0,4.11,Page Street Kids,...,NaN,2021/06/03,to-read,to-read (#12),to-read,NaN,NaN,NaN,0,0
18,55348105,How to Excavate a Heart,Jake Maia Arlow,"Arlow, Jake Maia",NaN,"=""""","=""""",0,3.84,HarperTeen,...,NaN,2022/09/13,to-read,to-read (#11),to-read,NaN,NaN,NaN,0,0
19,17699859,"Chain of Thorns (The Last Hours, #3)",Cassandra Clare,"Clare, Cassandra",NaN,"=""1406358118""","=""9781406358117""",0,4.05,Walker Books,...,NaN,2022/08/14,to-read,to-read (#10),to-read,NaN,NaN,NaN,0,0
21,52510575,泾渭情殇 [Jīng Wèi Qíng Shāng],Qing Jun Mo Xiao,"Xiao, Qing Jun Mo",请君莫笑,"=""""","=""""",0,4.62,jjwxc,...,NaN,2022/03/29,to-read,to-read (#9),to-read,NaN,NaN,NaN,0,0
25,43890641,Hamnet,Maggie O'Farrell,"O'Farrell, Maggie",NaN,"=""1472223799""","=""9781472223791""",0,4.21,Tinder Press,...,NaN,2021/11/21,to-read,to-read (#8),to-read,NaN,NaN,NaN,0,0
26,35224992,Last Night at the Telegraph Club,Malinda Lo,"Lo, Malinda",NaN,"=""0525555250""","=""9780525555254""",0,4.23,Dutton Books for Young Readers,...,NaN,2021/10/28,to-read,to-read (#7),to-read,NaN,NaN,NaN,0,0
28,43352954,This is How You Lose the Time War,Amal El-Mohtar,"El-Mohtar, Amal",Max Gladstone,"=""""","=""""",0,3.93,Saga Press,...,NaN,2021/08/25,to-read,to-read (#6),to-read,NaN,NaN,NaN,0,0
29,54017833,"Gearbreakers (Gearbreakers, #1)",Zoe Hana Mikuta,"Mikuta, Zoe Hana",NaN,"=""1250269504""","=""9781250269508""",0,3.90,Feiwel & Friends,...,NaN,2021/08/21,to-read,to-read (#5),to-read,NaN,NaN,NaN,0,0
31,25322449,Radio Silence,Alice Oseman,"Oseman, Alice",NaN,"=""""","=""""",0,4.20,Harper Collins Children's Books,...,NaN,2021/08/11,to-read,to-read (#4),to-read,NaN,NaN,NaN,0,0
33,31520883,A ​Sky Beyond the Storm (An Ember in the Ashes...,Sabaa Tahir,"Tahir, Sabaa",NaN,"=""000828881X""","=""9780008288815""",0,4.31,Razorbill,...,NaN,2021/07/28,to-read,to-read (#3),to-read,NaN,NaN,NaN,0,0
34,22055262,"A Darker Shade of Magic (Shades of Magic, #1)",V.E. Schwab,"Schwab, V.E.",NaN,"=""0765376458""","=""9780765376459""",0,4.06,Tor,...,NaN,2021/07/17,to-read,to-read (#2),to-read,NaN,NaN,NaN,0,0
35,52516406,She Drives Me Crazy,Kelly Quindlen,"Quindlen, Kelly",NaN,"=""1250209161""","=""9781250209160""",0,3.98,Roaring Brook Press,...,NaN,2021/05/01,to-read,to-read (#1),to-read,NaN,NaN,NaN,0,0

based on checking alone, I conclude that these books are the ones I have not read before. Time to drop them.

In [141]:
# gets the indices of the rows that does not satisfy the conditions
my_library.drop(my_library[(my_library["Bookshelves"].notna()) & (my_library["Date Read"].isna())].index, inplace=True)

my_library.info()

<class 'pandas.core.frame.DataFrame'>
Index: 134 entries, 0 to 153
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Book Id                     134 non-null    int64
 1   Title                       134 non-null    object
 2   Author                      134 non-null    object
 3   Author l-f                  134 non-null    object
 4   Additional Authors          11 non-null     object
 5   ISBN                        134 non-null    object
 6   ISBN13                      134 non-null    object
 7   My Rating                   134 non-null    int64
 8   Average Rating              134 non-null    float64
 9   Publisher                   132 non-null    object
 10  Binding                     133 non-null    object
 11  Number of Pages             132 non-null    float64
 12  Year Published              133 non-null    float64
 13  Original Publication Year   132 non-null    float64
 14  Date Read                   115 non-null    object
 15  Date Added                  134 non-null    object
 16  Bookshelves                 6 non-null      object
 17  Bookshelves with positions  6 non-null      object
 18  Exclusive Shelf             134 non-null    object
 19  My Review                   34 non-null     object
 20  Spoiler                     2 non-null      object
 21  Private Notes               0 non-null      float64
 22  Read Count                  134 non-null    int64
 23  Owned Copies                134 non-null    int64
dtypes: float64(5), int64(4), object(15)
memory usage: 26.2+ KB

In [142]:
print("New Datset Shape: ", my_library.shape)

New Datset Shape:  (134, 24)

In [143]:
my_library.head()

,Book Id,Title,Author,Author l-f,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,...,Date Read,Date Added,Bookshelves,Bookshelves with positions,Exclusive Shelf,My Review,Spoiler,Private Notes,Read Count,Owned Copies
0,26032887,"The Wicked King (The Folk of the Air, #2)",Holly Black,"Black, Holly",NaN,"=""0316310336""","=""9780316310338""",5,4.31,"Little, Brown Books for Young Readers",...,2019/05/17,2018/02/27,NaN,NaN,read,NaN,NaN,NaN,2,0
1,6148028,"Catching Fire (The Hunger Games, #2)",Suzanne Collins,"Collins, Suzanne",NaN,"=""0439023491""","=""9780439023498""",5,4.32,Scholastic Press,...,2023/12/29,2023/12/27,NaN,NaN,read,NaN,NaN,NaN,1,0
2,2767052,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,"Collins, Suzanne",NaN,"=""0439023483""","=""9780439023481""",4,4.33,Scholastic Press,...,2023/12/26,2023/12/25,NaN,NaN,read,NaN,NaN,NaN,1,0
3,61326735,"Love, Theoretically",Ali Hazelwood,"Hazelwood, Ali",NaN,"=""1408725797""","=""9781408725795""",4,4.16,Little Brown Books,...,2023/12/09,2023/12/08,NaN,NaN,read,NaN,NaN,NaN,1,0
8,60099660,If You Could See the Sun,Ann Liang,"Liang, Ann",NaN,"=""1335915842""","=""9781335915849""",4,4.04,Inkyard Press,...,2023/01/21,2022/10/16,NaN,NaN,read,3.5 stars. i enjoyed it thoroughly. there are ...,NaN,NaN,1,0

In [144]:
# drop unneccesary columns
my_library.drop(columns=[
   "Author l-f", 
   "ISBN13", "Binding", 
   "Year Published", 
   "Bookshelves with positions",
   "Exclusive Shelf",
   "My Review",
   "Spoiler",
   "Private Notes",
   "Owned Copies",
   "Book Id",
   "Bookshelves",
   "Publisher",
   "Average Rating",
    ], inplace=True)

In [145]:
my_library.info()

<class 'pandas.core.frame.DataFrame'>
Index: 134 entries, 0 to 153
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Title                      134 non-null    object
 1   Author                     134 non-null    object
 2   Additional Authors         11 non-null     object
 3   ISBN                       134 non-null    object
 4   My Rating                  134 non-null    int64
 5   Number of Pages            132 non-null    float64
 6   Original Publication Year  132 non-null    float64
 7   Date Read                  115 non-null    object
 8   Date Added                 134 non-null    object
 9   Read Count                 134 non-null    int64
dtypes: float64(2), int64(2), object(6)
memory usage: 11.5+ KB

There are still a lot of rows with null values. Additional Authors can be disregarded completely, as well as Date Read column due to some books being read prior to having a Goodreads Account.

In [146]:
print("Book without the Number of Pages")
my_library[my_library["Number of Pages"].isna()]

Book without the Number of Pages

,Title,Author,Additional Authors,ISBN,My Rating,Number of Pages,Original Publication Year,Date Read,Date Added,Read Count
90,"Arabian Nights (Fairytale, #2)",Simone Shirazi,NaN,"=""""",5,NaN,NaN,2017/11/17,2020/05/19,1
91,Gourmet Hound,NOT A BOOK,NaN,"=""""",5,NaN,NaN,NaN,2020/05/19,1

In [147]:
print("Book without Original Publication Year")
my_library[my_library["Original Publication Year"].isna()]

Book without Original Publication Year

,Title,Author,Additional Authors,ISBN,My Rating,Number of Pages,Original Publication Year,Date Read,Date Added,Read Count
90,"Arabian Nights (Fairytale, #2)",Simone Shirazi,NaN,"=""""",5,NaN,NaN,2017/11/17,2020/05/19,1
91,Gourmet Hound,NOT A BOOK,NaN,"=""""",5,NaN,NaN,NaN,2020/05/19,1

Based on the filter, these two books are not books that we do not need for the analysis, due the nature of the queried books (Web comic and web novel).

In [155]:
my_library.drop(my_library[my_library["Original Publication Year"].isna()].index, inplace=True)

In [157]:
# Display the my_library dataframe
my_library

,Title,Author,Additional Authors,ISBN,My Rating,Number of Pages,Original Publication Year,Date Read,Date Added,Read Count
0,"The Wicked King (The Folk of the Air, #2)",Holly Black,NaN,"=""0316310336""",5,336.0,2019.0,2019/05/17,2018/02/27,2
1,"Catching Fire (The Hunger Games, #2)",Suzanne Collins,NaN,"=""0439023491""",5,391.0,2009.0,2023/12/29,2023/12/27,1
2,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,NaN,"=""0439023483""",4,374.0,2008.0,2023/12/26,2023/12/25,1
3,"Love, Theoretically",Ali Hazelwood,NaN,"=""1408725797""",4,389.0,2023.0,2023/12/09,2023/12/08,1
8,If You Could See the Sun,Ann Liang,NaN,"=""1335915842""",4,352.0,2022.0,2023/01/21,2022/10/16,1
...,...,...,...,...,...,...,...,...,...,...
149,"City of Ashes (The Mortal Instruments, #2)",Cassandra Clare,NaN,"=""1416914293""",4,453.0,2008.0,NaN,2017/09/19,1
150,"City of Bones (The Mortal Instruments, #1)",Cassandra Clare,NaN,"=""1416914285""",3,485.0,2007.0,NaN,2017/09/19,1
151,Lola and the Boy Next Door (Anna and the Frenc...,Stephanie Perkins,NaN,"=""""",4,338.0,2011.0,NaN,2017/09/19,1
152,"The Blood of Olympus (The Heroes of Olympus, #5)",Rick Riordan,NaN,"=""1484724917""",5,516.0,2014.0,NaN,2017/09/19,1
153,"The House of Hades (The Heroes of Olympus, #4)",Rick Riordan,NaN,"=""1423146727""",5,597.0,2013.0,NaN,2017/09/19,1

In [149]:
my_library.head()

,Title,Author,Additional Authors,ISBN,My Rating,Number of Pages,Original Publication Year,Date Read,Date Added,Read Count
0,"The Wicked King (The Folk of the Air, #2)",Holly Black,NaN,"=""0316310336""",5,336.0,2019.0,2019/05/17,2018/02/27,2
1,"Catching Fire (The Hunger Games, #2)",Suzanne Collins,NaN,"=""0439023491""",5,391.0,2009.0,2023/12/29,2023/12/27,1
2,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,NaN,"=""0439023483""",4,374.0,2008.0,2023/12/26,2023/12/25,1
3,"Love, Theoretically",Ali Hazelwood,NaN,"=""1408725797""",4,389.0,2023.0,2023/12/09,2023/12/08,1
8,If You Could See the Sun,Ann Liang,NaN,"=""1335915842""",4,352.0,2022.0,2023/01/21,2022/10/16,1

In [150]:
my_library.describe()

        My Rating  Number of Pages  Original Publication Year  Read Count
count  132.000000       132.000000                 132.000000   132.00000
mean     4.310606       427.378788                2012.000000     1.19697
std      0.689425       141.693332                  16.557556     0.45297
min      2.000000        64.000000                1908.000000     1.00000
25%      4.000000       339.000000                2011.000000     1.00000
50%      4.000000       391.500000                2015.500000     1.00000
75%      5.000000       487.250000                2018.250000     1.00000
max      5.000000      1112.000000                2023.000000     4.00000

### Export to CSV

In [151]:
my_library.to_csv("datasets/cleaned_goodreads_library.csv", index=False)